<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>admin</title>
  <style>
  *{
    font-family: 微軟雅黑;
    margin:0px;
    padding: 0px;
    font-size: 12px;
    }
  a
  {
    text-decoration: none;
    color:#afa9a9;
  }
  body
  {
    height: 29px;
    background: #cfcece
  }
  .top
  {
    height: 26px;
    background: #f2f2f2;
  }
  .main
  {
    color:#afa9a9;
    width: 1200px;
    margin:0 auto;
    position: relative;
    line-height: 26px;
  }
  .main-left
  {
    float: left;
  }
  .main-right .span ,.main-right .a
  {
    margin-right: 5px;
  }
  .main-left .span ,.main-left .a
  {
    margin-left: 8px;
  }
  .main-right
  {
    float: right;
  }
  .main-right .ceo
  {
    color: #d7082d;
  }
  .main-right .phone
  {
    background: #c00;
    color: #fff;
    padding: 0 5px;
    border-radius: 5px;
  }
  .main-right .cart
  {
    width: 15px;
    height: 15px;
    background: url('public/img/public-24.png') no-repeat -18px 1px;
    padding-left: 15px;
  }
  .main-right .phone .pre
  {
    width: 15px;
    height: 15px;
    background: url('public/img/public-24.png') no-repeat -62px 0px;
    padding-left: 15px;
  }
  .main-right .cart
  {
    width: 15px;
    height: 15px;
    background: url('public/img/public-24.png') no-repeat -18px 1px;
    padding-left: 15px;
  }
  .main-right .guide
  {
    width: 15px;
    height: 15px;
    background: url('public/img/public-24.png') no-repeat -80px 2px;
    padding-left: 15px;
  }
  .main-right .server
  {
    width: 15px;
    height: 15px;
    background: url('public/img/public-24.png') no-repeat -90px -263px;
    padding-left: 15px;
  }
  .banner
  {
    overflow: hidden;
    width: 1360px;
  }
  .banner img{
    display: block;
    margin-left: -254px;
  }
  .main-right .mywine
  {

  }
</style>
</head>
<body>
  <div class="top ">
    <div class="main">
      <div class="left">
        <span>欢迎来到酒仙网！</span>
          <a href="">请登录</a>
          <a href="">免费注册</a>
      </div>
      <div class="right">
        <a href="">我的酒仙<i class="mywine"></i></a>
        <a href="" class="ceo">CE0邮箱</a>
        <a href="" class=""><i class="cart"></i>购物车0件</a>
        <a href="" class="ceo">社区</a>
        <a href="" class="phone"><i class="pre"></i>手机逛酒仙</a>
        <a href="">体验店加盟</a>
        <a href=""><i class="guide"></i>网站导航</a>
        <a href=""><i class="server"></i>客户服务</a>
        <a href="">客服</a>
        <span class="ceo">客服热线400-617-9999</span>
      </div>
    </div>
    <div class="banner">
      <img src="public/img/96bdd858cdc04813bc1821e5d9d245f3.jpg" alt="">
    </div>
  </div>
</body>
</html>
